# SysTechTestApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kosarevskiy/systechtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosarevskiy/systechtestapp/: HomeActivity.java  MainActivity.java
app/src/main/java/com/kosarevskiy/systechtestapp/app/: App.java  AppComponent.java  NbApi.java  NbError.java
app/src/main/java/com/kosarevskiy/systechtestapp/data/: dfg.java
app/src/main/java/com/kosarevskiy/systechtestapp/data/database/: CurrencyDao.java  DBHelper.java  RateDB.java
app/src/main/java/com/kosarevskiy/systechtestapp/data/entity/: Currency.java  EntityCurrency.java  ExcangeRatesEntity.java
app/src/main/java/com/kosarevskiy/systechtestapp/data/repository/: Domain.java  NBRestService.java  WebRepository.java
app/src/main/java/com/kosarevskiy/systechtestapp/di/: ContextModule.java  DBModule.java  DomainModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/kosarevskiy/systechtestapp/mvp/: ssd.java
app/src/main/java/com/kosarevskiy/systechtestapp/mvp/model/: Currency.java
app/src/main/java/com/kosarevskiy/systechtestapp/mvp/presenter/: HomePresenter.java  RateListPresenter.java
app/src/main/java/com/kosarevskiy/systechtestapp/mvp/screen/: RateListFragment.java
app/src/main/java/com/kosarevskiy/systechtestapp/mvp/view/: HomeView.java  RateListView.java
app/src/main/java/com/kosarevskiy/systechtestapp/util/: Parser.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_currencies.xml  toolbar.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kosarevskiy/systechtestapp/: ExampleUnitTest.java
